#BlueJ package file
dependency1.from=TicMove
dependency1.to=TicGame
dependency1.type=UsesDependency
dependency10.from=ATicPlayer
dependency10.to=HumanTicPlayer
dependency10.type=UsesDependency
dependency11.from=TicGame
dependency11.to=HumanTicPlayer
dependency11.type=UsesDependency
dependency12.from=TicGame
dependency12.to=TicMove
dependency12.type=UsesDependency
dependency13.from=TicGame
dependency13.to=CpuTicPlayer
dependency13.type=UsesDependency
dependency2.from=TicMove
dependency2.to=ATicPlayer
dependency2.type=UsesDependency
dependency3.from=CpuTicPlayer
dependency3.to=TicGame
dependency3.type=UsesDependency
dependency4.from=CpuTicPlayer
dependency4.to=TicMove
dependency4.type=UsesDependency
dependency5.from=CpuTicPlayer
dependency5.to=HumanTicPlayer
dependency5.type=UsesDependency
dependency6.from=HumanTicPlayer
dependency6.to=TicGame
dependency6.type=UsesDependency
dependency7.from=HumanTicPlayer
dependency7.to=TicMove
dependency7.type=UsesDependency
dependency8.from=ATicPlayer
dependency8.to=TicGame
dependency8.type=UsesDependency
dependency9.from=ATicPlayer
dependency9.to=TicMove
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=537
editor.fx.0.y=43
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8487084870848709
package.editor.height=453
package.editor.width=682
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HumanTicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=340
target2.height=50
target2.name=TicGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=90
target3.height=50
target3.name=CpuTicPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=140
target4.height=50
target4.name=TicMove
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=20
target5.height=50
target5.name=ATicPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=300
